<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppEventosPet.Views.CadastroEvento"
    Title="Cadastro de Evento">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Cadastro de Evento" 
                   FontSize="26"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Label Text="Nome da Pessoa"/>
            <Entry Placeholder="Digite seu nome"
                   Text="{Binding Evento.Nome}"/>

            <Label Text="Tipo de Evento"/>
            <Picker Title="Selecione o Evento"
                    ItemsSource="{Binding TiposEvento}"
                    SelectedItem="{Binding Evento.Tipo}"/>

            <Label Text="Cidade"/>
            <Picker Title="Selecione o Estado"
                    ItemsSource="{Binding Cidades}"
                    SelectedItem="{Binding Evento.Cidade}"/>

            <Label Text="Data de Início"/>
            <DatePicker Date="{Binding Evento.DataInicio}"
                        Format="dd/MM/yyyy"/>

            <Label Text="Data de Término"/>
            <DatePicker Date="{Binding Evento.DataTermino}"
                        Format="dd/MM/yyyy"/>

            <Label Text="Número de Participantes"/>
            <HorizontalStackLayout>
                <Stepper Minimum="1"
                         Maximum="500"
                         Increment="1"
                         Value="{Binding Evento.NumeroParticipantes}"/>
                <Label Text="{Binding Evento.NumeroParticipantes}"
                       FontSize="18"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Label Text="Custo por Participante: R$ 100,00"
                   FontAttributes="Bold"
                   TextColor="DarkGreen"/>

            <Button Text="Cadastrar Evento"
                    Clicked="OnCadastrarClicked"
                    BackgroundColor="#007ACC"
                    TextColor="White"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
